# gzepro

gzepro-parent/: README.md  pom.xml
gzepro-parent/gzepro-common/: pom.xml
gzepro-parent/gzepro-common/src/main/java/com/gzepro/ms/config/: HandlerException.java  JsonConfig.java
gzepro-parent/gzepro-common/src/main/java/com/gzepro/ms/exception/: CheckException.java
gzepro-parent/gzepro-common/src/main/java/com/gzepro/ms/model/: DemoProductCategory.java  DemoProductInfo.java
gzepro-parent/gzepro-common/src/main/java/com/gzepro/ms/util/: CheckUtil.java  ResultVoUtil.java  ValidUtil.java
gzepro-parent/gzepro-common/src/main/java/com/gzepro/ms/vo/: ResultVo.java
gzepro-parent/gzepro-config-server/: pom.xml
gzepro-parent/gzepro-config-server/src/main/java/com/gzepro/ms/: GzeproConfigService.java
gzepro-parent/gzepro-config-server/src/main/resources/config/: application.yml
gzepro-parent/gzepro-decision-service/: pom.xml
gzepro-parent/gzepro-decision-service/src/main/java/com/gzepro/ms/: GzeproDecisionService.java
gzepro-parent/gzepro-decision-service/src/main/resources/config/: application.yml
gzepro-parent/gzepro-diagnose-service/: pom.xml
gzepro-parent/gzepro-diagnose-service/src/main/java/com/gzepro/ms/: GzeproDiagnoseService.java
gzepro-parent/gzepro-diagnose-service/src/main/resources/config/: application.yml
gzepro-parent/gzepro-eureka-server/: pom.xml
gzepro-parent/gzepro-eureka-server/src/main/java/com/gzepor/ms/: GzeporEurekaServerApplication.java
gzepro-parent/gzepro-eureka-server/src/main/resources/config/: application.yml
gzepro-parent/gzepro-evaluate-service/: pom.xml
gzepro-parent/gzepro-evaluate-service/src/main/java/com/gzepro/ms/: GzeproEvaluateService.java
gzepro-parent/gzepro-evaluate-service/src/main/resources/config/: application.yml
gzepro-parent/gzepro-evaluate-service/src/main/resources/mybatis/mapper/: DemoProductCategoryMapper.xml
gzepro-parent/gzepro-feign-consume/: pom.xml
gzepro-parent/gzepro-feign-consume/src/main/java/com/gzepro/ms/config/: FeignConfig.java
gzepro-parent/gzepro-feign-consume/src/main/java/com/gzepro/ms/cons/: ApplicationConst.java
gzepro-parent/gzepro-feign-consume/src/main/java/com/gzepro/ms/fallback/: DemoProductClientServiceFallback.java
gzepro-parent/gzepro-feign-consume/src/main/java/com/gzepro/ms/service/: DemoProductClientService.java
gzepro-parent/gzepro-generator/: pom.xml
gzepro-parent/gzepro-generator/src/main/java/com/gzepro/ms/core/: BaseEntity.java
gzepro-parent/gzepro-generator/src/main/java/com/gzepro/ms/mapper/: DemoProductCategoryMapper.java  DemoProductInfoMapper.java
gzepro-parent/gzepro-generator/src/main/java/com/gzepro/ms/model/: DemoProductCategory.java  DemoProductInfo.java
gzepro-parent/gzepro-generator/src/main/java/com/gzepro/ms/plugin/: ColgPlugin.java
gzepro-parent/gzepro-generator/src/main/resources/: generator.xml
gzepro-parent/gzepro-generator/src/main/resources/mybatis/mapper/: DemoProductCategoryMapper.xml  DemoProductInfoMapper.xml
gzepro-parent/gzepro-generator/src/test/java/com/gzepro/plugin/: ColgPluginTest.java
gzepro-parent/gzepro-history-service/: pom.xml
gzepro-parent/gzepro-history-service/src/main/java/com/gzepro/ms/: GzeproHistoryService.java
gzepro-parent/gzepro-history-service/src/main/java/com/gzepro/ms/controller/: HistoryController.java
gzepro-parent/gzepro-history-service/src/main/resources/config/: application-mybatis.yml  application.yml
gzepro-parent/gzepro-hystrix-dashboard/: pom.xml
gzepro-parent/gzepro-hystrix-dashboard/src/main/java/com/gzepro/ms/: GzeproHystrixDashboardApplication.java
gzepro-parent/gzepro-hystrix-dashboard/src/main/resources/config/: application.yml
gzepro-parent/gzepro-manage-service/: pom.xml
gzepro-parent/gzepro-manage-service/src/main/java/com/gzepro/ms/: GzeproManageService.java
gzepro-parent/gzepro-manage-service/src/main/java/com/gzepro/ms/controller/: ManageController.java
gzepro-parent/gzepro-manage-service/src/main/resources/config/: application.yml
gzepro-parent/gzepro-manage-service/src/main/resources/mybatis/mapper/: DemoProductInfoMapper.xml
gzepro-parent/gzepro-monitor-service/: pom.xml
gzepro-parent/gzepro-monitor-service/src/main/java/com/gzepro/ms/: GzeproMonitorService.java
gzepro-parent/gzepro-monitor-service/src/main/java/com/gzepro/ms/controller/: DemoProductController.java
gzepro-parent/gzepro-monitor-service/src/main/java/com/gzepro/ms/core/: BaseController.java  BaseServiceImpl.java
gzepro-parent/gzepro-monitor-service/src/main/java/com/gzepro/ms/mapper/: DemoProductCategoryMapper.java  DemoProductInfoMapper.java
gzepro-parent/gzepro-monitor-service/src/main/java/com/gzepro/ms/service/: DemoProductCategoryService.java  (+1 more)
gzepro-parent/gzepro-monitor-service/src/main/resources/config/: application-redis.properties  application.yml
gzepro-parent/gzepro-monitor-service/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
gzepro-parent/gzepro-monitor-service/src/main/resources/mybatis/mapper/: DemoProductCategoryMapper.xml  DemoProductInfoMapper.xml
gzepro-parent/gzepro-monitor-service/src/test/java/com/gzepro/ms/: BaseTest.java
gzepro-parent/gzepro-predict-service/: pom.xml
gzepro-parent/gzepro-predict-service/src/main/java/com/gzepro/ms/: GzeproPredictService.java
gzepro-parent/gzepro-predict-service/src/main/resources/config/: application.yml
gzepro-parent/gzepro-redis/: pom.xml
gzepro-parent/gzepro-redis/src/main/resources/config/: redis.properties
gzepro-parent/gzepro-redis/src/test/java/com/gzepro/ms/: BaseTest.java
gzepro-parent/gzepro-turbine-server/: pom.xml
gzepro-parent/gzepro-turbine-server/src/main/java/com/gzepro/ms/: GzeproTurbineApplication.java
gzepro-parent/gzepro-turbine-server/src/main/resources/config/: application.yml
gzepro-parent/gzepro-zuul-server/: pom.xml
gzepro-parent/gzepro-zuul-server/src/main/java/com/gzepro/ms/: GzeproZuulServerApplication.java
gzepro-parent/gzepro-zuul-server/src/main/resources/config/: application.yml
(+192 files in other folders)
